spring.datasource.url=jdbc:postgresql://ec2-54-225-237-64.compute-1.amazonaws.com/d7mmci4046md6r?sslmode=require
spring.datasource.username=ppdababzbyjpip
spring.datasource.password=7901c12acc60b8cb410157ec5b86f8da65a2f3765c71dd8db476eabeba7a4e40
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
